APP_NAME=RelawanPlus
APP_ENV=local
APP_KEY=base64:aqwDq14Z/0szgStiREzeLBuiLBc4stsXs+x15flf+UU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=8y3898.h.filess.io
DB_PORT=3307
DB_DATABASE=db_relawan_mannernoun
DB_USERNAME=db_relawan_mannernoun
DB_PASSWORD="96288c1d20c11c5c8104dc79a19e53536b63079c"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="nijejasno0@gmail.com"
MAIL_PASSWORD="nidlhqntmogaaudd"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@relawanplus.id"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="hammamjf@gmail.com"
MAIL_PASSWORD="azrdrzuelfycztss"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hammamjf@gmail.com"
MAIL_FROM_NAME="Relawan Plus"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"